# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nikitaartamonov/rickandmorty/: App.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/data/: Constants.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/data/retrofit/: RetrofitApi.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/data/room/: CharacterDao.kt  DataBase.kt  EpisodeDao.kt  LocationDao.kt  RoomTypeConverters.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/di/: Modules.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/domain/: Event.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/domain/entities/: EntityPage.kt  PageInfo.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/domain/entities/character/: CharacterEntity.kt  CharacterLocation.kt  CharacterOrigin.kt  (+2 more)
app/src/main/java/ru/nikitaartamonov/rickandmorty/domain/recycler_view/: GenericAdapter.kt  IdentifiedEntity.kt  OnItemClickListener.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/domain/repos/: CharactersRepo.kt  EpisodesRepo.kt  LocationsRepo.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/domain/view_model/: GenericContract.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/impl/: CharactersRepoRoom.kt  EpisodesRepoRoom.kt  LocationsRepoRoom.kt
app/src/main/java/ru/nikitaartamonov/rickandmorty/ui/main/: MainActivity.kt
app/src/main/res/drawable/: empty_rectangle.xml  ic_launcher_foreground.xml  ic_rick_and_morty.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  characters_filters.xml  episodes_filters.xml  fragment_character_details.xml  fragment_characters.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_location_details.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml  locations_filters.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  tool_bar_menu.xml
app/src/main/res/navigation/: characters.xml  episodes.xml  locations.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+31 files in other folders)
