<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/episodes"
    app:startDestination="@id/episodesFragment">

    <fragment
        android:id="@+id/episodesFragment"
        android:name="ru.nikitaartamonov.rickandmorty.ui.pages.episodes.EpisodesFragment"
        android:label="@string/episodes"
        tools:layout="@layout/fragment_episodes">
        <action
            android:id="@+id/action_episodesFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailsFragment"
        android:name="ru.nikitaartamonov.rickandmorty.ui.pages.episode_details.EpisodeDetailsFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_episode_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_episodeDetailsFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="ru.nikitaartamonov.rickandmorty.ui.pages.character_details.CharacterDetailsFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_episodeDetailsFragment"
            app:destination="@id/episodeDetailsFragment" />
        <action
            android:id="@+id/action_characterDetailsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="ru.nikitaartamonov.rickandmorty.ui.pages.location_details.LocationDetailsFragment"
        android:label="{name}"
        tools:layout="@layout/fragment_location_details">
        <action
            android:id="@+id/action_locationDetailsFragment_to_characterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>